<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chat Rooms</title>
    <style rel="stylesheet">
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      #room-name-input {
        width: 50%;
        border-radius: 25px;
        height: 40px;
        outline: none !important;
        font-size: 20px;
      }
      #room-name-submit {
        background-color: rgb(62, 145, 240);
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 25px;
        width: 25%;
        outline: none !important;
      }
      .main-block {
          text-align: center;
      }
      .main-block > div{
          margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">CPUtils.com</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
    <div class="main-block">
      <div>
        <label>Create Your Own Room, Please enter Room Name<br /></label>
      </div>
      <div>
        <input
          id="room-name-input"
          placeholder="Enter Room Name"
          type="text"
          size="100"
        /><br />
      </div>

      <div>
        <input id="room-name-submit" type="button" value="Enter" />
      </div>
    </div>
    <script>
      document.querySelector("#room-name-input").focus();
      document.querySelector("#room-name-input").onkeyup = function(e) {
        if (e.keyCode === 13) {
          // enter, return
          document.querySelector("#room-name-submit").click();
        }
      };

      document.querySelector("#room-name-submit").onclick = function(e) {
        var roomName = document.querySelector("#room-name-input").value;
        window.location.pathname = "/" + roomName + "/";
      };
    </script>
  </body>
</html>
