<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      {{ "cp-online.in" }}
    </title>
    <style rel="stylesheet">
      * {var1
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      .input-msg {
        width: -webkit-fill-available;
        border-radius: 25px;
        height: 40px;
        outline: none !important;
        font-size: 20px;
      }
      .submit {
        background-color: rgb(62, 145, 240);
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 25px;
        width: 100%;
        outline: none !important;
      }
      .chat-log {
        width: 100%;
        border-radius: 15px;
        background-color: white;
        color: black;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <a href="#" class="logo">cp-online.in</a>
      <div class="header-right">
        <a href="#home">Home</a>
      </div>
    </div>
    <div>
      <textarea
        id="chat-log"
        class="chat-log"
        cols="100"
        rows="20"
        placeholder="Your text will be here"
      ></textarea
      ><br />
      <!--    <input-->
      <!--            id="chat-message-input"-->
      <!--            class="input-msg"-->
      <!--            type="text"-->
      <!--            size="100"-->
      <!--            placeholder="Enter Text"-->
      <!--    /><br/>-->
      <input
        id="chat-message-submit"
        type="button"
        class="submit"
        value="Refresh"
      />
    </div>
  </body>
  <script>
    let isClicked = false
    function notifyMe() {
            if (!window.Notification) {
              console.error("Browser does not support notifications.");
            } else {
              // check if permission is already granted
              if (Notification.permission === "granted") {
                // show notification here
                var notify = new Notification("Hi", {
                  body: "Content is Updated...",
                  icon: "https://img.icons8.com/doodle/2x/online.png",
                });
              } else {
                // request permission from user
                Notification.requestPermission()
                  .then(function (p) {
                    if (p === "granted") {
                      // show notification here
                      var notify = new Notification("Hi", {
                        body: "Content is Updated...",
                        icon: "https://img.icons8.com/doodle/2x/online.png",
                      });
                    } else {
                      console.error("User blocked notifications.");
                    }
                  })
                  .catch(function (err) {
                    console.error(err);
                  });
              }
            }
          }

        var roomName = {{ room_name_json }};
        roomName ? window.document.title = roomName : window.document.title = "cp-online.in"
        var Socket = roomName ? new WebSocket(
            'ws://' + window.location.host +
            '/ws/' + roomName + '/') : new WebSocket(
            'ws://' + window.location.host +
            '/ws/')


        Socket.onmessage = function(e) {
            var data = JSON.parse(e.data);
            var message = data['message'];
            document.querySelector('#chat-log').value = (message + '\n');
            if(!isClicked)
              notifyMe();
            else
              isClicked = false
        };

        Socket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            isClicked = true
            var messageInputDom = document.querySelector('#chat-log');
            var message = messageInputDom.value;
            Socket.send(JSON.stringify({
                'message': message
            }));}
  </script>
</html>
